GOOGLE_ID=795442206103-cb5p8lsv7ullvl2r20maqmmclf9js5b5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://harisiftikhar109:UbUgE2SQcJD6zTh6@cluster0.ulitqq9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=X3Wtw0oXKm6djtpHZZGLAnb0iY+i7habzXxTSwDQNDQ=